<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
                font-size:4vw;
            }

            section {
                min-height:100vh;
                padding:0.25em;
                position:relative;
            }

            .bottom-content {
                position:absolute;
                bottom:0;
            }
            .black {
                background:black;
            }

            .bar {
                background:black;
                height:0.3vw;
            }
            </style>
    </head>
    <body>
    
        <section class="white">
            <div class="bottom-content">
            This website serves as a visual poster for OCAD University’s Fall 2023 Lecture Series. The theme for the upcoming event is the following : « Research Methods for Graphic Design ». This year, 5 designers and artists have been invited to speak :
Anther Kiley Image 70, Emi Takahashi & Michelle Kuan Image 71 Image 72, E Roon Kang Image 73, Sebastian Aubin Image 74
            </div>
        </section>
        <div class="bar"></div>
        <section class="white">
        </section>
        <div class="bar"></div>
        <section class="white">
            This website serves as a visual poster for OCAD University’s Fall 2023 Lecture Series. The theme for the upcoming event is the following : « Research Methods for Graphic Design ». This year, 5 designers and artists have been invited to speak :
Anther Kiley Image 70, Emi Takahashi & Michelle Kuan Image 71 Image 72, E Roon Kang Image 73, Sebastian Aubin Image 74

        </section>
        <div class="bar"></div>
        <section class="white">
        </section>
    </body>
</html>