* {
    box-sizing:border-box;
    padding:0;
    margin:0;
}

body {
 
}


.random-red {
    
    width:200px;
    height:300px;
    background:red;
    padding:1em;
    
    position:fixed;
    
    
}

#container {
    width:100%;
    max-width:1000px;
    margin:auto;

    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:1em;
}

.elem {
    width:100%;
    min-height:400px;
    background:black
}





@media (max-width:900px) {

    #container {
        grid-template-columns:repeat(2, 1fr);
    }


    .random-red {
        position:static;
        width:100%;
        max-width:500px;
        margin:1em auto;
        
    }


}





@media (max-width:600px) {

    #container {
        grid-template-columns:repeat(1, 1fr);
    }


}

